{
  "name": "@shinkai/source",
  "version": "0.7.19",
  "license": "SEE LICENSE IN LICENSE",
  "files": [
    "LICENSE"
  ],
  "workspaces": [
    "apps/shinkai-app"
  ],
  "scripts": {
    "postinstall": "npx patch-package"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/modifiers": "^7.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/error-message": "^2.0.1",
    "@hookform/resolvers": "^3.4.2",
    "@lottiefiles/react-lottie-player": "^3.5.3",
    "@noble/ed25519": "^2.1.0",
    "@noble/hashes": "^1.4.0",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-context-menu": "^2.1.5",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-hover-card": "^1.0.7",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.6",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toggle-group": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@swc/helpers": "~0.5.11",
    "@tanstack/react-query": "^5.40.0",
    "@tanstack/react-query-devtools": "^5.40.0",
    "@tauri-apps/api": "^1.5.6",
    "@tiptap/extension-placeholder": "^2.4.0",
    "@tiptap/pm": "^2.4.0",
    "@tiptap/react": "^2.4.0",
    "@tiptap/starter-kit": "^2.4.0",
    "@uidotdev/usehooks": "^2.4.0",
    "@uiw/react-json-view": "^1.8.5",
    "@uiw/react-markdown-preview": "^5.1.1",
    "@uiw/react-md-editor": "^4.0.4",
    "@zxing/browser": "^0.1.5",
    "axios": "^1.7.2",
    "class-variance-authority": "^0.7.0",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "crx": "^5.0.1",
    "crypto-js": "^4.2.0",
    "date-fns": "^3.6.0",
    "filesize": "^10.1.2",
    "follow-redirects": ">=1.14.8",
    "framer-motion": "^11.2.9",
    "jsbi": "^4.3.0",
    "libsodium-wrappers-sumo": "^0.7.13",
    "lucide-react": "^0.379.0",
    "node-forge": ">=1.0.0",
    "ollama": "^0.5.1",
    "posthog-js": "^1.136.7",
    "primereact": "^10.6.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-dropzone": "^14.2.3",
    "react-error-boundary": "^4.0.13",
    "react-hook-form": "^7.51.5",
    "react-i18next": "^14.1.2",
    "react-image-crop": "^11.0.5",
    "react-intersection-observer": "^9.10.2",
    "react-qrcode-logo": "^3.0.0",
    "react-router-dom": "^6.23.1",
    "rxjs": "^7.8.1",
    "sonner": "^1.4.41",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "tiptap-markdown": "^0.8.10",
    "tslib": "^2.6.2",
    "uuid": "^9.0.1",
    "vaul": "^0.9.1",
    "zod": "^3.23.8",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.6",
    "@babel/core": "^7.24.6",
    "@babel/plugin-syntax-bigint": "^7.8.3",
    "@babel/preset-env": "^7.24.6",
    "@babel/preset-react": "^7.24.6",
    "@crxjs/vite-plugin": "^2.0.0-beta.23",
    "@estruyf/github-actions-reporter": "^1.7.0",
    "@nx/cypress": "19.3.0",
    "@nx/devkit": "19.3.0",
    "@nx/eslint": "19.3.0",
    "@nx/eslint-plugin": "19.3.0",
    "@nx/jest": "19.3.0",
    "@nx/js": "19.3.0",
    "@nx/linter": "19.3.0",
    "@nx/playwright": "19.3.0",
    "@nx/react": "19.3.0",
    "@nx/vite": "19.3.0",
    "@nx/web": "19.3.0",
    "@nx/workspace": "19.3.0",
    "@peculiar/webcrypto": "^1.5.0",
    "@playwright/test": "^1.44.1",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.3.12",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@tailwindcss/typography": "^0.5.13",
    "@tauri-apps/cli": "^1.5.14",
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "15.0.7",
    "@testing-library/user-event": "^14.5.2",
    "@types/chrome": "^0.0.258",
    "@types/crypto-js": "^4.2.2",
    "@types/jest": "^29.5.12",
    "@types/libsodium-wrappers-sumo": "^0.7.7",
    "@types/node": "20.12.13",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.3.0",
    "@typescript-eslint/parser": "^7.3.0",
    "@vitejs/plugin-react": "~4.3.0",
    "@vitest/coverage-v8": "^1.6.0",
    "@vitest/ui": "^1.6.0",
    "autoprefixer": "^10.4.19",
    "babel-jest": "^29.7.0",
    "babel-plugin-transform-bigint-to-jsbi": "^1.0.3",
    "curve25519-js": "^0.0.4",
    "cypress": "^13.11.0",
    "eslint": "~8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-cypress": "^3.3.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-playwright": "^1.6.2",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "eslint-plugin-unicorn": "^53.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "jsdom": "^24.1.0",
    "lodash": "^4.17.21",
    "nx": "19.3.0",
    "patch-package": "^8.0.0",
    "postcss": "^8.4.38",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.3",
    "react-refresh": "^0.14.2",
    "tailwindcss": "^3.4.3",
    "ts-jest": "^29.1.4",
    "ts-node": "10.9.2",
    "typescript": "^5.4.2",
    "url-loader": "^4.1.1",
    "vite": "^5.2.12",
    "vite-plugin-dts": "^3.9.1",
    "vite-plugin-top-level-await": "^1.4.1",
    "vite-plugin-wasm": "^3.3.0",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.6.0",
    "zip-lib": "^1.0.4"
  },
  "engines": {
    "node": ">=20.x.x",
    "npm": "10.x.x"
  }
}
