{
  "name": "@shinkai/source",
  "version": "1.1.5",
  "license": "SEE LICENSE IN LICENSE",
  "files": [
    "LICENSE"
  ],
  "scripts": {
    "postinstall": "npx patch-package"
  },
  "dependencies": {
    "@babel/standalone": "^7.26.1",
    "@hookform/resolvers": "^5.0.1",
    "@noble/ed25519": "^2.1.0",
    "@noble/hashes": "^1.4.0",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-context-menu": "^2.2.15",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-hover-card": "^1.1.14",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toggle-group": "^1.1.10",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@rjsf/core": "^5.22.4",
    "@rjsf/utils": "^5.22.4",
    "@rjsf/validator-ajv8": "^5.22.4",
    "@swc/helpers": "~0.5.11",
    "@tailwindcss/vite": "^4.1.8",
    "@tanstack/react-query": "^5.77.2",
    "@tanstack/react-query-devtools": "^5.77.2",
    "@tanstack/react-table": "^8.20.1",
    "@tanstack/react-virtual": "^3.13.9",
    "@tauri-apps/plugin-dialog": "^2.2.0",
    "@tauri-apps/plugin-fs": "^2.2.0",
    "@tauri-apps/plugin-http": "^2.4.4",
    "@tauri-apps/plugin-log": "^2.2.0",
    "@tauri-apps/plugin-notification": "^2.2.0",
    "@tauri-apps/plugin-opener": "^2.2.5",
    "@tauri-apps/plugin-os": "^2.2.0",
    "@tauri-apps/plugin-process": "^2.2.0",
    "@tauri-apps/plugin-shell": "^2.2.0",
    "@types/babel__standalone": "^7.1.7",
    "@uidotdev/usehooks": "^2.4.1",
    "@uiw/react-json-view": "^2.0.0-alpha.30",
    "@zxing/browser": "^0.1.5",
    "axios": "^1.7.7",
    "class-variance-authority": "^0.7.0",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "consola": "^3.2.3",
    "cronstrue": "^2.52.0",
    "crx": "^5.0.1",
    "crypto-js": "^4.2.0",
    "date-fns": "^3.6.0",
    "fast-deep-equal": "^3.1.3",
    "filesize": "^10.1.2",
    "follow-redirects": ">=1.14.8",
    "framer-motion": "^12.14.0",
    "fs-extra": "^11.3.0",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-resources-to-backend": "^1.2.1",
    "immer": "^10.1.1",
    "jsbi": "^4.3.0",
    "just-diff": "^6.0.2",
    "katex": "^0.16.9",
    "libsodium-wrappers-sumo": "^0.7.13",
    "lucide-react": "^0.511.0",
    "mermaid": "^11.7.0",
    "node-forge": ">=1.0.0",
    "ollama": "^0.5.6",
    "posthog-js": "^1.136.7",
    "primereact": "^10.9.5",
    "prism-react-editor": "^2.0.0",
    "pyodide": "^0.26.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-dropzone": "^14.3.8",
    "react-error-boundary": "^6.0.0",
    "react-hook-form": "^7.56.4",
    "react-hotkeys-hook": "^4.5.0",
    "react-i18next": "^15.5.2",
    "react-intersection-observer": "^9.16.0",
    "react-markdown": "^9.0.1",
    "react-plotly.js": "^2.6.0",
    "react-qrcode-logo": "^3.0.0",
    "react-resizable-panels": "^3.0.2",
    "react-router": "^7.6.0",
    "react-scan": "^0.3.4",
    "react-syntax-highlighter": "^15.6.1",
    "react-use-websocket": "^4.13.0",
    "react-virtualized-auto-sizer": "^1.0.26",
    "recharts": "^2.15.3",
    "rehype-katex": "^7.0.0",
    "rehype-raw": "^7.0.0",
    "rehype-rewrite": "^4.0.2",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "rxjs": "^7.8.1",
    "sonner": "^2.0.3",
    "sql.js": "^1.13.0",
    "svg-pan-zoom": "^3.6.2",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "tiptap-markdown": "^0.8.10",
    "ts-deepmerge": "^7.0.2",
    "tslib": "^2.6.2",
    "typescript-eslint": "^8.33.0",
    "unified": "^11.0.5",
    "unist-util-visit-children": "^3.0.0",
    "uuid": "^9.0.1",
    "vaul": "^1.1.2",
    "zod": "^3.23.8",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.6",
    "@babel/core": "^7.24.6",
    "@babel/plugin-syntax-bigint": "^7.8.3",
    "@babel/preset-env": "^7.24.6",
    "@babel/preset-react": "^7.24.6",
    "@lobehub/i18n-cli": "^1.22.0",
    "@nx/cypress": "21.1.2",
    "@nx/devkit": "21.1.2",
    "@nx/eslint": "21.1.2",
    "@nx/eslint-plugin": "21.1.2",
    "@nx/js": "21.1.2",
    "@nx/playwright": "21.1.2",
    "@nx/react": "21.1.2",
    "@nx/vite": "21.1.2",
    "@nx/web": "21.1.2",
    "@nx/workspace": "21.1.2",
    "@peculiar/webcrypto": "^1.5.0",
    "@playwright/test": "^1.44.1",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "0.6.0",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@tailwindcss/postcss": "^4.1.8",
    "@tailwindcss/typography": "^0.5.13",
    "@tauri-apps/api": "^2.4.1",
    "@tauri-apps/cli": "^2.4.0",
    "@tauri-apps/plugin-updater": "^2.6.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/chrome": "^0.0.258",
    "@types/crypto-js": "^4.2.2",
    "@types/fs-extra": "^11.0.4",
    "@types/libsodium-wrappers-sumo": "^0.7.7",
    "@types/node": "20.12.13",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.0",
    "@types/react-plotly.js": "^2.6.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/sql.js": "^1.4.9",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "8.33.0",
    "@typescript-eslint/parser": "8.33.0",
    "@vitejs/plugin-legacy": "^6.1.1",
    "@vitejs/plugin-react": "~4.5.0",
    "@vitest/coverage-v8": "^1.6.0",
    "@vitest/eslint-plugin": "^1.2.1",
    "@vitest/ui": "^1.6.0",
    "autoprefixer": "^10.4.19",
    "babel-plugin-transform-bigint-to-jsbi": "^1.0.3",
    "cheerio": "^1.0.0-rc.12",
    "curve25519-js": "^0.0.4",
    "cypress": "14.4.0",
    "eslint": "9.27.0",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-cypress": "^3.3.0",
    "eslint-plugin-import-x": "^4.13.3",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-playwright": "^1.6.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-testing-library": "^7.3.0",
    "jsdom": "^24.1.0",
    "lodash": "^4.17.21",
    "nx": "21.1.2",
    "patch-package": "^8.0.0",
    "postcss": "^8.4.38",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "tailwindcss": "^4.1.8",
    "tar": "^7.4.3",
    "ts-node": "10.9.2",
    "typescript": "^5.5.4",
    "vite": "6.3.5",
    "vite-plugin-dts": "4.5.4",
    "vite-plugin-top-level-await": "^1.5.0",
    "vite-plugin-wasm": "^3.4.1",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^1.6.0",
    "zip-lib": "^1.0.4"
  },
  "engines": {
    "node": ">=20.x.x",
    "npm": "10.x.x"
  },
  "overrides": {
    "react-reconciler": "^0.31.0",
    "ink": "^6.0.0",
    "react-syntax-highlighter": {
      "refractor": {
        "prismjs": "1.30.0"
      }
    }
  }
}
