{
  "name": "@shinkai_network/shinkai-node-state",
  "version": "0.0.1",
  "main": "./index.js",
  "module": "./index.mjs",
  "typings": "./index.d.ts",
  "dependencies": {
    "@tanstack/react-query": "5.37.1",
    "@shinkai_network/shinkai-message-ts": "*",
    "zod": "^3.22.2",
    "primereact": "^10.6.2"
  }
}
