{
  "name": "shinkai-desktop",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/shinkai-desktop/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "defaultConfiguration": "development",
      "options": {
        "cwd": "apps/shinkai-desktop",
        "commands": [
          "npx tauri build --verbose"
        ]
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "defaultConfiguration": "development",
      "options": {
        "cwd": "apps/shinkai-desktop",
        "command": "npx tauri dev --config=\"./src-tauri/tauri.conf.local.json\""
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "defaultConfiguration": "development",
      "options": {
        "cwd": "apps/shinkai-desktop",
        "commands": [
          "cd src-tauri && cargo check",
          "npx eslint --ext .js,.jsx,.ts,.tsx . --ignore-path .gitignore"
        ],
        "parallel": true
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    }
  }
}
