{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "bundle": {
    "active": true,
    "targets": ["app", "appimage", "nsis", "dmg"],
    "externalBin": [
      "external-binaries/shinkai-node/shinkai-node",
      "external-binaries/shinkai-node/shinkai-tools-runner-resources/shinkai-tools-backend",
      "external-binaries/ollama/ollama"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0"
    },
    "createUpdaterArtifacts": "v1Compatible"
  },
  "productName": "Shinkai Desktop",
  "version": "../../../package.json",
  "identifier": "com.shinkai.desktop",
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDY5RTREOUVBODQ0QUYwRDQKUldUVThFcUU2dG5rYVV1MjlvS2FGKzZSMVFnRnFVdUh1ZnVWc2pDSHFqWThaYUFneC9rUU1Gc2MK",
      "endpoints": [
        "https://download.shinkai.com/shinkai-desktop/binaries/production/updates.json"
      ],
      "windows": {
        "installMode": "basicUi"
      }
    }
  },
  "app": {
    "withGlobalTauri": false,
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; cross-origin-embedder-policy 'require-corp'; cross-origin-opener-policy 'same-origin'"
    },
    "windows": [
      {
        "transparent": true,
        "title": "Shinkai Desktop",
        "width": 1280,
        "height": 840,
        "resizable": true,
        "dragDropEnabled": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      },
      {
        "fullscreen": false,
        "label": "spotlight",
        "transparent": true,
        "title": "Spotlight",
        "width": 720,
        "height": 470,
        "resizable": false,
        "dragDropEnabled": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "url": "src/windows/spotlight/index.html",
        "center": true,
        "skipTaskbar": true,
        "shadow": true,
        "decorations": false,
        "visible": false,
        "closable": false,
        "parent": null,
        "create": true
      },
      {
        "fullscreen": false,
        "label": "coordinator",
        "transparent": true,
        "title": "Coordinator",
        "width": 720,
        "height": 470,
        "resizable": false,
        "dragDropEnabled": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "url": "src/windows/coordinator/index.html",
        "center": true,
        "skipTaskbar": false,
        "shadow": false,
        "decorations": false,
        "visible": false,
        "closable": false,
        "parent": null,
        "create": true
      },
      {
        "label": "shinkai-node-manager",
        "url": "src/windows/shinkai-node-manager/index.html",
        "transparent": true,
        "title": "Shinkai Node Manager",
        "width": 1280,
        "height": 840,
        "resizable": true,
        "dragDropEnabled": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "create": false
      }
    ],
    "macOSPrivateApi": true
  }
}
