{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "strict": true,
        "noEmitOnError": true,
        "noImplicitReturns": true,
        "noImplicitAny": true,
        "module": "es6",
        "moduleResolution": "node",
        "target": "es6",
        "allowJs": true,
        "jsx": "react",
        "strictNullChecks": false,
        "allowSyntheticDefaultImports": true,
    },
    "include": [
        "./src/**/*",
        "src/custom.d.ts"
    ]
}