{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "jsx": "react-jsx",
    "sourceMap": true,
    "noImplicitAny": true,
    "outDir": "./dist/",
    "paths":{
      "crypto":["./node_modules/crypto-js"]
    }
  },
  "include": ["src", "types.d.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
