{
  "name": "shinkai-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/shinkai-app/src",
  "projectType": "application",
  "targets": {
    "build": {
      "command": "cd apps/shinkai-app && npx tsc && npx vite build"
    },
    "build:ios": {
      "commands": [
        "npx nx build shinkai-app",
        "cd apps/shinkai-app && npx cap sync ios",
        "cd apps/shinkai-app && npx cap build ios"
      ],
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "build:android": {
      "defaultConfiguration": "production",
      "commands": [
        "npx nx build shinkai-app",
        "cd apps/shinkai-app && npx cap sync android",
        "cd apps/shinkai-app && npx cap build android --keystorepath=$ANDROID_KEYSTORE_FILE_PATH --keystorepass=$ANDROID_KEYSTORE_PASS --keystorealias=$ANDROID_KEYSTORE_ALIAS --keystorealiaspass=$ANDROID_KEYSTORE_ALIAS_PASS",
        "cp -r ./apps/shinkai-app/android/app/build/outputs/bundle/release/ ./dist/apps/shinkai-app-android"
      ],
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "defaultConfiguration": "development",
      "command": "cd apps/shinkai-app && npx vite"
    },
    "serve:android": {
      "executor": "nx:run-script",
      "defaultConfiguration": "development",
      "options": {
        "cwd": "apps/shinkai-app",
        "script": "serve:android"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/shinkai-app/**/*.{ts,tsx,js,jsx}"
        ]
      }
    }
  },
  "tags": []
}
